# Skydot

./: README.md  build_and_push.sh  build_and_run.sh  commands.txt  skydot-v2.sh  skydot.sh  test.sh
AuthService/: .project  Dockerfile  pom.xml
C++Service/: Dockerfile  HelloWorld.cpp
C++Service/cb/: HelloWorld.cpp
GoService/: Dockerfile  app.go  get.sh
HostGateway/HostGatway/: .project  Dockerfile  build_and_push.sh  build_and_run.sh  pom.xml
HostGateway/HostGatway/src/main/java/: hibernate.cfg.xml
HostGateway/HostGatway/src/main/java/data/: Account.java  History.java  Payee.java  Profile.java  Transaction.java
HostGateway/HostGatway/src/main/java/database/: AbstractHibernateDatabaseManager.java  HibernateDatabaseAccountManager.java  HibernateDatabaseProfileManager.java  HibernateDatabaseTransactionManager.java  Messages.java
HostGateway/HostGatway/src/main/java/server/: AccountApplication.java  Hello.java  StartApplication.java  UserApplication.java
HostGateway/HostGatway/src/main/java/utils/: BankDatabaseUtil.java  EventDatabaseUtil.java  HibernateUtil.java  JsonUtil.java  LoggerManager.java  LoggingFilter.java  UserDatabaseUtil.java  Variables.java
HostGateway/HostGatway/src/main/resources/: hibernate.cfg.xml  payee.properties
HostGateway/HostGatway/src/main/webapp/WEB-INF/: web.xml
HostGateway/HostGatway/src/test/java/database/: ProfileDatabaseTest.java
JavaScriptService/: Dockerfile  package.json  server.js
JavaScriptService/BillPayeeService/: Dockerfile  build_and_push.sh  build_and_run.sh  server.js
JavaScriptService/BillService/: build_and_push.sh  build_and_run.sh  server.js
JavaScriptService/TransferService/: Dockerfile  build_and_push.sh  build_and_run.sh  package.json  server.js
JavaService/BillPayeeService/BillPayeeService/: .project  Dockerfile  build_and_push.sh  build_and_run.sh  pom.xml
JavaService/BillPayeeService/BillPayeeService/src/main/java/service/: BillPayeeApplication.java  StartApplication.java
JavaService/BillPayeeService/BillPayeeService/src/main/java/utils/: BillPayeeUtil.java  Variables.java
JavaService/BillPayeeService/BillPayeeService/src/main/webapp/WEB-INF/: web.xml
JavaService/TransferService-spring/skydotspring/: .project  Dockerfile  build_and_push.sh  build_and_run.sh  pom.xml
JavaService/TransferService-spring/skydotspring/src/main/java/com/skydot/transfer/: Application.java  TransferClient.java  TransferService.java
JavaService/TransferService-spring/skydotspring/src/main/resources/: application.yml  application1.yml  bootstrap.yml
JavaService/TransferService-spring/skydotspring/src/main/swagger/: Skydot.yml
MobileApp/MobileApp/: .project  Dockerfile  build_and_push.sh  build_and_run.sh  pom.xml
PayeeWSDL/Payee/: .project  pom.xml
PayeeWSDL/Payee/client/: .project  pom.xml
PayeeWSDL/Payee/client/src/main/java/com/skydot/: Client.java
PayeeWSDL/Payee/client/src/test/java/com/skydot/: ClientTest.java  ClientTestIT.java
PayeeWSDL/Payee/client/src/test/resources/: Payees.json  payee.properties
PayeeWSDL/Payee/service/: .classpath  .project  Dockerfile  pom.xml
PayeeWSDL/Payee/service/src/main/java/com/skydot/service/: Server.java
PayeeWSDL/Payee/service/src/main/resources/: Payees.xlsx
PayeeWSDL/Payee/service/src/main/webapp/WEB-INF/: web.xml
PayeeWSDL/Payee/service/src/test/java/com/skydot/service/: ServerTest.java
PayeeWSDL/Payee/skydot-payee-standalone/: .classpath  .project  pom.xml
PayeeWSDL/Payee/skydot-payee-standalone/src/main/java/org/skydot/payee/standalone/: App.java
PayeeWSDL/Payee/wsdl/: PaymentService.wsdl  jaxbbindings.xml  jaxwsbindings.xml
PythonService/AccountDetailsService/: app.py  build_and_push.sh  build_and_run.sh
PythonService/AccountSummaryService/: app.py  build_and_push.sh  build_and_run.sh  docker-compose.yml
PythonService/AuthService/: app.py  (+4 more)
YAML/: account-details-service-python.yaml  account-summary-service-python.yaml  auth-app.yaml  balance.yaml  bill-payee-service-java.yaml  bill-payee-service-javascript.yaml  bill-payee-service-python.yaml  bill-payment-service-cplus.yaml  bill-payment-service-java.yaml  bill-payment-service-javascript.yaml  bill-payment-service-python.yaml  create-service-cplus.yaml  create-service-python.yaml  delete-service-cplus.yaml  delete-service-python.yaml  host-gateway.yaml  jumpod.yaml  mobile-app.yaml  transfer-service-cplus.yaml  transfer-service-java.yaml  transfer-service-javascript.yaml  transfer-service-python.yaml  verify-service-cplus.yaml  verify-service-python.yaml  web-app.yaml
client/android/Skydot/app/: build.gradle  proguard-rules.pro
client/android/Skydot/app/src/main/java/com/comp/lexi/skydot/activity/: LoginActivity.java  MenuActivity.java
client/android/Skydot/app/src/main/java/com/comp/lexi/skydot/base/: BaseActivity.java  BaseTransactionAdapter.java
client/android/Skydot/app/src/main/java/com/comp/lexi/skydot/data/: AccountListItem.java
client/android/Skydot/app/src/main/java/com/comp/lexi/skydot/fragment/: ProfileFragment.java
client/android/Skydot/app/src/main/java/com/comp/lexi/skydot/utils/: JsonUtil.java  TimeUtil.java
client/android/Skydot/app/src/main/java/com/comp/lexi/skydot/views/: FilterDialog.java
client/android/Skydot/app/src/main/res/drawable/: edit_circle.xml  ic_publish_white_24px.xml  text_border.xml
client/android/Skydot/app/src/main/res/layout/: account_list_item.xml  activity_account_details.xml  activity_register.xml  app_bar_main.xml  fragment_transfers.xml  image_content.xml  nav_header_main.xml  player_event_item.xml
client/android/Skydot/app/src/main/res/menu/: activity_main_drawer.xml  search_menu.xml
client/android/Skydot/app/src/main/res/values/: strings.xml  styles.xml
documentation/: README.txt  SKYDOT_ABSTRACT.docx  final-report.docx  metrics.xlsx  metrics_ graphs.xlsx  pre-proposal.docx  presentation.pptx  proposal.docx  ~$metrics.xlsx  ~$presentation.pptx
metrics/: Verify.postman_test_run.json  metric.postman_collection.json  metric2.postman_collection.json  port-forwarding.txt  skydot-mobile.postman_collection.json
(+329 files in other folders)
