<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>skydot</groupId>
		<artifactId>skydot-payee</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>skydot-payee-standalone</artifactId>
	<name>skydot-payee-standalone</name>

	<dependencies>
		<dependency>
			<groupId>skydot</groupId>
			<artifactId>skydot-payee-service</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../client/target/skydot-payee-client-1.0.0.jar</systemPath>
		</dependency>
	</dependencies>
</project>
