<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>skydot</groupId>
        <artifactId>skydot-payee</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>skydot-payee-client</artifactId>

    <dependencies>
        <dependency>
            <groupId>skydot</groupId>
            <artifactId>skydot-payee-service</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../service/target/skydot-payee-service-1.0.0.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>${cxf.version}</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <sourceRoot>${project.build.directory}/generated/cxf</sourceRoot>
                            <defaultOptions>
                                <noAddressBinding>true</noAddressBinding>
                                <bindingFiles>
                                    <bindingFile>${wsdl.directory}/jaxbbindings.xml</bindingFile>
                                    <bindingFile>${wsdl.directory}/jaxwsbindings.xml</bindingFile>
                                </bindingFiles>
                                <extraargs>
                                    <extraarg>-verbose</extraarg>
                                    <extraarg>-autoNameResolution</extraarg>
                                    <extraarg>-impl</extraarg>
                                </extraargs>
                            </defaultOptions>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>${wsdl.directory}/PaymentService.wsdl</wsdl>
                                    <wsdlLocation>PaymentService.wsdl</wsdlLocation>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>