apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.comp.lexi.skydot"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.5.0'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.5.0'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.5.0']
    )

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.volley:volley:1.0.0'
    compile "org.java-websocket:Java-WebSocket:1.3.0"

    compile 'com.wang.avi:library:2.1.3'
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile 'com.github.tibolte:agendacalendarview:1.0.4'
    testCompile 'junit:junit:4.12'
}
