<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person_black_24px"
            android:title="@string/title_profile" />
        <item
            android:id="@+id/nav_transfers"
            android:icon="@drawable/ic_exit_to_app_black_24px"
            android:title="@string/title_transfers" />
        <item
            android:id="@+id/nav_bill_payment"
            android:icon="@drawable/ic_insert_drive_file_black_24px"
            android:title="@string/title_bill_payment" />
        <item android:title="@string/more">
            <menu>
                <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_settings"
                    android:icon="@drawable/ic_settings_black_24px"
                    android:title="@string/title_settings" />
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/ic_exit_to_app_black_24px"
                    android:title="@string/logout" />
                </group>
            </menu>
        </item>
    </group>
</menu>
